<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-91J0Q601VW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-91J0Q601VW');
  </script>

  <meta charset="utf-8">
  <title>🧁 Disfrútalos | HAK'U Masas Artesanales</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="https://hakumasasartesanales.com/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="🧁 HAK'U Masas Artesanales | Home">
  <meta property="og:description" content="🧁 Disfrútalos!">
  <meta property="og:url" content="https://hakumasasartesanales.com/">
  <meta property="og:site_name" content="🧁 HAK'U Masas Artesanales">
  <meta property="article:modified_time" content="2020-08-03T08:20:14+00:00">
  <meta property="og:image"
    content="https://storage.googleapis.com/hakumasasartesanales.appspot.com/seo/haku-banner.jpg">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="847">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="🧁 HAK'U Masas Artesanales | Home">
  <meta name="twitter:description" content="🧁 Disfrútalos!">
  <meta name="twitter:image"
    content="https://storage.googleapis.com/hakumasasartesanales.appspot.com/seo/haku-banner.jpg">
  <link rel="icon" type="image/x-icon" href="./assets/images/haku-icon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  .lds-heart {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
  }

  .lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: #7D6167;
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .lds-heart div:after,
  .lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: #7D6167;
  }

  .lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
  }

  .lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
  }

  @keyframes lds-heart {
    0% {
      transform: scale(0.95);
    }

    5% {
      transform: scale(1.1);
    }

    39% {
      transform: scale(0.85);
    }

    45% {
      transform: scale(1);
    }

    60% {
      transform: scale(0.95);
    }

    100% {
      transform: scale(0.9);
    }
  }
</style>

<body>
  <app-root></app-root>
  <div class="w3-display-container" style="height: 100vh;">
    <div class="w3-display-middle">
      <div class="lds-heart">
        <div></div>
      </div>
    </div>
  </div>

</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCSNxQl5vzO8HtXi6hBVBhbuaEh7AdBmSo",
    authDomain: "multiservicios-a0da2.firebaseapp.com",
    databaseURL: "https://multiservicios-a0da2.firebaseio.com",
    projectId: "multiservicios-a0da2",
    storageBucket: "multiservicios-a0da2.appspot.com",
    messagingSenderId: "38580554580",
    appId: "1:38580554580:web:d5acf83cabe7ca05e1d6c1",
    measurementId: "G-QY315V8XZF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

</html>